<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto; 
            border: 1px sold darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius quae, rerum alias odit veritatis ipsum dolores veniam facere soluta iure et in officiis ea voluptates aliquid totam eligendi non enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsa illo tempora modi ea laudantium dolorum, consequatur quasi, provident ex nulla quaerat incidunt totam a minus voluptas necessitatibus? Repudiandae, ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam molestiae natus sint iusto, praesentium voluptatum iste? Facere quaerat rerum eum debitis eligendi eaque deserunt minima distinctio eveniet nostrum! Voluptates, ipsam.</label></p>
    </main>
</body>
</html>