<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap')

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap')

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'kaushan Script ', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan Script ', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae adipisci tempore, nulla doloremque minus quos voluptatum cum voluptatem quod quam labore reprehenderit repudiandae odit incidunt aut ad laboriosam maiores doloribus.</p>
    <h2>Subtitulo</h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam blanditiis voluptates aspernatur, sunt harum maiores labore in, nemo iste porro repellendus officiis reprehenderit vero, commodi veritatis consequatur voluptatum adipisci quidem.
</body>
</html>