<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(59, 54, 50);
        }
        header {
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgba(121, 109, 109, 0.993);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(80, 72, 72);

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="">Link</a>
           <a href="">Link</a> 
           <a href="">link</a>
           <a href="">Link</a>
           <a href="">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
           <p>Esportes Política Tecnologia </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod eveniet amet illo unde ratione possimus earum assumenda accusamus, sequi nesciunt eos quidem quisquam recusandae vitae id reprehenderit, nam harum odio!</p>
                <aside>
                    <p>artigo feito por Lucas</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Lucas</p>

    </footer>
    <div id="bola"></div>
</body>
</html>